[custom]
;不要随意改变关键字，否则会导致出错
;设置规则标志位
ruleset=Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=Mainland,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]DIRECT`.*
custom_proxy_group=Mainland`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=Proxy`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Final`select`[]节点选择`[]DIRECT`.*
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
