[custom]
;不要随意改变关键字，否则会导致出错
;设置规则标志位
ruleset=直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=直连,[]GEOIP,CN
ruleset=规则外,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]DIRECT`.*
custom_proxy_group=直连`select`[]DIRECT`[]节点选择`
custom_proxy_group=代理`select`[]节点选择`[]DIRECT`
custom_proxy_group=规则外`select`[]节点选择`[]DIRECT`
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
